mysql> show databases;				#shows list of databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| person             |
| sakila             |
| studentinfo        |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database payroll_service;	#create a database named: payroll_service
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sakila             |
| studentinfo        |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use payroll_service;		      #using/ entering into the database created
Database changed
mysql> select database();			#getting the current/present database name 
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll(	#create table: employee_payroll
    -> id int not null auto_increment,	#unique id with auto increment
    -> name varchar(50) not null,		#name string type
    -> salary double not null,		#salary double type
    -> startdate date not null,		#date type
    -> primary key (id)				#no duplicates or null values are allowed
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(50) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into employee_payroll (name,salary,startdate)		#insert data
    -> values('Bill',1000000.00, '2018-01-03'),
    -> ('Terisa',2000000.00, '2019-11-13'),
    -> ('Charlie',3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> select * from employee_payroll;					#view / retrieve data
+----+---------+---------+------------+
| id | name    | salary  | startdate  |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql>

